{
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "sass": "^1.57.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "webpack-dev-server": "^3"
  },
  "scripts": {
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
